{
  "name": "js-lab-starter-kit",
  "short_name": "js-lab-starter-kit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "js-lab-starter-kit",
  "scope": ".",
  "icons": [
       {
         "src": "./images/icons/icons_android-chrome-192x192.png",
         "sizes": "192x192"
       },
       {
         "src": "./images/icons/icons_android-chrome-512x512.png",
         "sizes": "512x512"
       },
       {
         "src": "./images/icons/icons_apple-touch-icon.png",
         "sizes": "180x180"
       },
       {
         "src": "./images/icons/icons_mstile-150x150.png",
         "sizes": "150x150"
       }
   ]
}